Python 3.9.7
blas                      1.0                         mkl
blinker                   1.4                        py_1    conda-forge
ca-certificates           2021.10.8            h5b45459_0    conda-forge
certifi                   2021.10.8        py39hcbf5309_1    conda-forge
cffi                      1.15.0           py39h2bbff1b_1
click                     8.0.3              pyhd3eb1b0_0
colorama                  0.4.4              pyhd3eb1b0_0
cryptography              36.0.0           py39h21b164f_0
dataclasses               0.8                pyh6d0b6a4_7
flask                     2.0.2              pyhd3eb1b0_0
flask-mail                0.9.1                      py_2    conda-forge
flask-sqlalchemy          2.5.1              pyhd8ed1ab_0    conda-forge
flask-wtf                 1.0.0              pyhd8ed1ab_0    conda-forge
greenlet                  1.1.1            py39hd77b12b_0
intel-openmp              2021.4.0          haa95532_3556
itsdangerous              2.0.1              pyhd3eb1b0_0
jinja2                    3.0.2              pyhd3eb1b0_0
markupsafe                2.0.1            py39h2bbff1b_0
mkl                       2021.4.0           haa95532_640
mkl-service               2.4.0            py39h2bbff1b_0
mkl_fft                   1.3.1            py39h277e83a_0
mkl_random                1.2.2            py39hf11a4ad_0
numpy                     1.21.5           py39ha4e8547_0
numpy-base                1.21.5           py39hc2deb75_0
openssl                   1.1.1l               h8ffe710_0    conda-forge
pip                       21.2.4           py39haa95532_0
pycparser                 2.21               pyhd3eb1b0_0
pymysql                   1.0.2            py39haa95532_1
pyodbc                    4.0.31           py39hd77b12b_0
python                    3.9.7                h6244533_1
python_abi                3.9                      2_cp39    conda-forge
setuptools                58.0.4           py39haa95532_0
six                       1.16.0             pyhd3eb1b0_1
sqlalchemy                1.4.27           py39h2bbff1b_0
sqlite                    3.37.2               h2bbff1b_0
tzdata                    2021e                hda174b7_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
werkzeug                  2.0.2              pyhd3eb1b0_0
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py39haa95532_2
wtforms                   3.0.1              pyhd8ed1ab_0    conda-forge