Python 3.9.7
blas==1.0
blinker==1.4
ca-certificates==2021.10.8
certifi==2021.10.8
cffi==1.15.0
click==8.0.3
colorama==0.4.4
cryptography==36.0.0
dataclasses==0.8
flask==2.0.2
flask-mail==0.9.1
flask-sqlalchemy==2.5.1
flask-wtf==1.0.0
greenlet==1.1.1
intel-openmp==2021.4.0
itsdangerous==2.0.1
jinja2==3.0.2
markupsafe==2.0.1
mkl==2021.4.0
mkl-service==2.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
numpy==1.21.5
numpy-base==1.21.5
openssl==1.1.1l
pip==21.2.4
pycparser==2.21
pymysql==1.0.2
pyodbc==4.0.31
python==3.9.7
python_abi==3.9
setuptools==58.0.4
six==1.16.0
sqlalchemy== 1.4.27
sqlite==3.37.2
tzdata==2021e
vc==14.2
vs2015_runtime==14.27.29016
werkzeug==2.0.2
wheel==0.37.1
wincertstore==0.2
wtforms==3.0.1