nav{
    display: flex;
    grid-template-columns: 50px 30px;
}
.titulo {
    padding: 10px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    word-spacing: 5px;
    letter-spacing: 2px;
    padding-left: 10px;
    color:aliceblue;
}

.logo {
    width: 65px;
    height: 60px;
    background-color: aliceblue;
    border: solid black;
    display: flex;
    align-items: center;
}
.detalle-container{
    background-color: aliceblue;
    width: 317px;
    height: 330px;
    position: absolute;
    left : 62%;
    top: 55%;
    transform: translateX(-50%) translateY(-50%);
}
.detalle-image{
    border:solid #2c3e50;
    width: 300px;
    height: 330px;
    position: absolute;
    left : -50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.detalle-td{
    display: flex;
    justify-content: left;
}
.detalle-tr{
    height: 100%;
}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0,.7);
    width: 90%;
    height: 20%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box:target{
    transform: scale(1);
}

.image{
    width: 50px;
    height: 50px;
}